\init{pink}{white}
Welcome to \c{ Honeybee Oasis Cafe }{white}{pink}.
where every bite is as sweet as a buzzing summer
afternoon!

Nestled in a heart of sweetness,our cafe offers
a delightful escape filled with the most
irresistible treats.

--------------------------------------------------

Indulge in our velvety \t{Sweet Berry Cheesecake}{red}
that melts in your mouth.

Or maybe a warm \t{Apple Pie}{red} with a flaky crust
and freshly baked \t{Blueberry Pie}{blue} bursting with
fruity goodness.

Don't forget to try our scrumptious \t{Custards}{orange}:
silky, smooth, and perfectly sweet.

And for that extra touch of magic, our
\t{HoneyBee Cookies}{orange} are baked with love
and sweetness straight from nature's nectar.

--------------------------------------------------

Come for the treats, stay for the cozy vibes
Every visit is a little slice of happiness!

\t{}{red} HoneyBee Oasis Cafe Management
